<RCC>
    <qresource prefix="/shaders">
        <file>gouraud_vshader.glsl</file>
        <file>gouraud_fshader.glsl</file>
        <file>flat_fshader.glsl</file>
        <file>flat_vshader.glsl</file>
        <file>phong_fshader.glsl</file>
        <file>phong_vshader.glsl</file>
        <file>cartoon_vshader.glsl</file>
        <file>cartoon_fshader.glsl</file>
        <file>blinn-phong_fshader.glsl</file>
        <file>blinn-phong_vshader.glsl</file>
        <file>texture_vshader.glsl</file>
        <file>texture_fshader.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>jellyfish.jpg</file>
        <file>mountain.jpg</file>
        <file>ufabc.png</file>
        <file>image.png</file>
        <file>grid.jpg</file>
        <file>terrain.jpg</file>
        <file>densegrid.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>objects/models/dome.off</file>
        <file>objects/models/ufabc_blocoB.off</file>
        <file>objects/models/ufabc_blocoA.off</file>
        <file>objects/models/terrain.off</file>
        <file>objects/models/pig.off</file>
        <file>objects/properties/ufabc_blocoA.prop</file>
        <file>objects/properties/pig.prop</file>
        <file>objects/properties/terrain.prop</file>
        <file>objects/properties/dome.prop</file>
    </qresource>
</RCC>
