<RCC>
    <qresource prefix="/">
        <file>original.frag</file>
        <file>original.vert</file>
        <file>edgedetection.vert</file>
        <file>edgedetection.frag</file>
        <file>billboard.vert</file>
        <file>billboard.frag</file>
        <file>gaussianblur.vert</file>
        <file>gaussianblur.frag</file>
        <file>gammacorrection.vert</file>
        <file>gammacorrection.frag</file>
        <file>toon.vert</file>
        <file>toon.frag</file>
        <file>bloom.vert</file>
        <file>bloom.frag</file>
        <file>fisheye.vert</file>
        <file>fisheye.frag</file>
    </qresource>
</RCC>
